<!DOCTYPE html>
<head>
    <title>Admin Page</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<html>
    <body>
        <div class="w3-container" id="menu">
            <div class="w3-content" style="max-width:700px">
           
              <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Attendence</span></h5>
            
              <div class="w3-row w3-center w3-card w3-padding">
                <a href="javascript:void(0)" onclick="openMenu(event, 'webDev');" id="myLink">
                  <div class="w3-col s6 tablink">Web Dev</div>
                </a>
                <a href="javascript:void(0)" onclick="openMenu(event, 'spaceInvaders');">
                  <div class="w3-col s6 tablink">Space Invaders</div>
                </a>
              </div>
          
              <div id="spaceInvaders" class="w3-container menu w3-padding-48 w3-card">
                <div id="list_div_spaceInvaders">
                  <div class="list-item-spaceInvaders">
                          
                  </div>
                </div>
              </div>
          
              <div id="webDev" class="w3-container menu w3-padding-48 w3-card">
                <div id="list_div_web">
                  <div class="list-item-web">
                          
                  </div>
                </div>
              </div>
              <br>
            </div>
          </div>
    </body>
</html>
<script>
    // Tabbed Menu
    function openMenu(evt, menuName) {
      var i, x, tablinks;
      x = document.getElementsByClassName("menu");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < x.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
      }
      document.getElementById(menuName).style.display = "block";
      evt.currentTarget.firstElementChild.className += " w3-dark-grey";
    }
    document.getElementById("myLink").click();
</script>
<script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script>
<script src="/__/firebase/init.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
	 https://firebase.google.com/docs/web/setup#available-libraries -->
	 <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-firestore.js"></script>

<script src="js/config.js"></script>
<script src="js/index.js"></script>